{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ae,e": {
            "intent": "saudacao",
            "domain": "default"
          },
          "fal,man": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ei,man": {
            "intent": "saudacao",
            "domain": "default"
          },
          "com,ta,vc": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "bem,com,ta,tud,voc": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "com,dia,foi,seu": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "bem,oi,tud": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "com,ei,ta,vc": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "bem,com,esta,tud,voc": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "com,foi,hoj": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "fic,localiz,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "de,o,pont,qual,referenc": {
            "intent": "localizacao",
            "domain": "default"
          },
          "enderec,o,qual": {
            "intent": "localizacao",
            "domain": "default"
          },
          "a,da,empres,localizaca,qual": {
            "intent": "localizacao",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "preocupacao": "default",
          "localizacao": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "tudo bem",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "e ae",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "fala mano",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ei mano",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "tudo bem?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "como vc ta?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "ta tudo bem com voce?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "como foi seu dia?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "oi tudo bem?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "ei como vc ta?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "esta tudo bem com voce?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "como foi hoje?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizada",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizada",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o ponto de referencia",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o endereço",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual a localizacao da empresa",
            "intent": "localizacao"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "oi": 1,
              "tud": 1,
              "bem": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "bom": 1,
              "dia": 1,
              "e": 1,
              "ae": 1,
              "fal": 1,
              "man": 1,
              "ei": 1,
              "com": 1,
              "vc": 1,
              "ta": 1,
              "voc": 1,
              "foi": 1,
              "seu": 1,
              "esta": 1,
              "hoj": 1,
              "onde": 1,
              "fic": 1,
              "localiz": 1,
              "qual": 1,
              "o": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "enderec": 1,
              "a": 1,
              "localizaca": 1,
              "da": 1,
              "empres": 1
            },
            "intents": {
              "saudacao": 1,
              "preocupacao": 1,
              "localizacao": 1
            },
            "intentFeatures": {
              "saudacao": {
                "oi": 1,
                "tud": 1,
                "bem": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "bom": 1,
                "dia": 1,
                "e": 1,
                "ae": 1,
                "fal": 1,
                "man": 1,
                "ei": 1
              },
              "preocupacao": {
                "tud": 1,
                "bem": 1,
                "com": 1,
                "vc": 1,
                "ta": 1,
                "voc": 1,
                "foi": 1,
                "seu": 1,
                "dia": 1,
                "oi": 1,
                "ei": 1,
                "esta": 1,
                "hoj": 1
              },
              "localizacao": {
                "onde": 1,
                "fic": 1,
                "localiz": 1,
                "qual": 1,
                "o": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "enderec": 1,
                "a": 1,
                "localizaca": 1,
                "da": 1,
                "empres": 1
              }
            },
            "featuresToIntent": {
              "oi": [
                "saudacao",
                "preocupacao"
              ],
              "tud": [
                "saudacao",
                "preocupacao"
              ],
              "bem": [
                "saudacao",
                "preocupacao"
              ],
              "boa": [
                "saudacao"
              ],
              "tard": [
                "saudacao"
              ],
              "noit": [
                "saudacao"
              ],
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao",
                "preocupacao"
              ],
              "e": [
                "saudacao"
              ],
              "ae": [
                "saudacao"
              ],
              "fal": [
                "saudacao"
              ],
              "man": [
                "saudacao"
              ],
              "ei": [
                "saudacao",
                "preocupacao"
              ],
              "com": [
                "preocupacao"
              ],
              "vc": [
                "preocupacao"
              ],
              "ta": [
                "preocupacao"
              ],
              "voc": [
                "preocupacao"
              ],
              "foi": [
                "preocupacao"
              ],
              "seu": [
                "preocupacao"
              ],
              "esta": [
                "preocupacao"
              ],
              "hoj": [
                "preocupacao"
              ],
              "onde": [
                "localizacao"
              ],
              "fic": [
                "localizacao"
              ],
              "localiz": [
                "localizacao"
              ],
              "qual": [
                "localizacao"
              ],
              "o": [
                "localizacao"
              ],
              "pont": [
                "localizacao"
              ],
              "de": [
                "localizacao"
              ],
              "referenc": [
                "localizacao"
              ],
              "enderec": [
                "localizacao"
              ],
              "a": [
                "localizacao"
              ],
              "localizaca": [
                "localizacao"
              ],
              "da": [
                "localizacao"
              ],
              "empres": [
                "localizacao"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oi",
                "tud",
                "bem",
                "boa",
                "tard",
                "noit",
                "bom",
                "dia",
                "e",
                "ae",
                "fal",
                "man",
                "ei",
                "com",
                "vc",
                "ta",
                "voc",
                "foi",
                "seu",
                "esta",
                "hoj",
                "onde",
                "fic",
                "localiz",
                "qual",
                "o",
                "pont",
                "de",
                "referenc",
                "enderec",
                "a",
                "localizaca",
                "da",
                "empres"
              ],
              "intents": [
                "saudacao",
                "preocupacao",
                "localizacao"
              ],
              "perceptrons": [
                [
                  -6.409298419952393,
                  -6.820034503936768,
                  -6.820034503936768,
                  -4.144714832305908,
                  -2.072674036026001,
                  -2.0709855556488037,
                  -1.9588836431503296,
                  -4.246883392333984,
                  -3.1024742126464844,
                  -3.1024742126464844,
                  -2.605686902999878,
                  -3.609018564224243,
                  -2.6039927005767822,
                  -11.064361572265625,
                  -4.28383731842041,
                  -4.972554683685303,
                  -0.9431692957878113,
                  -5.76610803604126,
                  -2.2865638732910156,
                  -0.26147669553756714,
                  -3.478102922439575,
                  -6.771155834197998,
                  -6.771155834197998,
                  -6.771155834197998,
                  -9.160778045654297,
                  -6.371865749359131,
                  -1.595686435699463,
                  -1.595686435699463,
                  -1.595686435699463,
                  -4.775745391845703,
                  -2.788393497467041,
                  -2.788393497467041,
                  -2.788393497467041,
                  -2.788393497467041,
                  20.320571943318534
                ],
                [
                  6.890037536621094,
                  7.1487531661987305,
                  7.1487531661987305,
                  -0.8473399877548218,
                  -0.4095288813114166,
                  -0.38801658153533936,
                  -1.3397657871246338,
                  1.3424267768859863,
                  -0.5134416222572327,
                  -0.5134416222572327,
                  -0.339913547039032,
                  -1.1190954446792603,
                  0.0046001821756362915,
                  10.371489524841309,
                  8.875621795654297,
                  1.8954421281814575,
                  -5.239717960357666,
                  6.735522270202637,
                  2.6975972652435303,
                  1.7404494285583496,
                  4.0378570556640625,
                  -0.7249981760978699,
                  -0.7249981760978699,
                  -0.7249981760978699,
                  -1.0171215534210205,
                  -0.6699730157852173,
                  -0.3014755845069885,
                  -0.3014755845069885,
                  -0.3014755845069885,
                  -0.28429150581359863,
                  -0.26859718561172485,
                  -0.26859718561172485,
                  -0.26859718561172485,
                  -0.26859718561172485,
                  -6.860786230049614
                ],
                [
                  -1.4997612237930298,
                  -0.9365236163139343,
                  -0.9365236163139343,
                  -1.1822519302368164,
                  -0.5920360088348389,
                  -0.5323846936225891,
                  -0.6837403178215027,
                  -0.8995712399482727,
                  -0.7753416895866394,
                  -0.7753416895866394,
                  -0.5629774928092957,
                  -1.0563910007476807,
                  -0.5732172131538391,
                  -1.0000369548797607,
                  -0.3959549367427826,
                  -0.4735877811908722,
                  -0.0684700757265091,
                  -0.4591100811958313,
                  -0.16715967655181885,
                  -0.010067145340144634,
                  -0.24311921000480652,
                  4.261983871459961,
                  4.261983871459961,
                  4.261983871459961,
                  5.7662153244018555,
                  4.011275291442871,
                  1.0028207302093506,
                  1.0028207302093506,
                  1.0028207302093506,
                  3.0084614753723145,
                  1.754934310913086,
                  1.754934310913086,
                  1.754934310913086,
                  1.754934310913086,
                  1.4997619923974983
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "tudo bem"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "e ae"
      ],
      [
        "pt",
        "fala mano"
      ],
      [
        "pt",
        "ei mano"
      ],
      [
        "pt",
        "tudo bem?"
      ],
      [
        "pt",
        "como vc ta?"
      ],
      [
        "pt",
        "ta tudo bem com voce?"
      ],
      [
        "pt",
        "como foi seu dia?"
      ],
      [
        "pt",
        "oi tudo bem?"
      ],
      [
        "pt",
        "ei como vc ta?"
      ],
      [
        "pt",
        "esta tudo bem com voce?"
      ],
      [
        "pt",
        "como foi hoje?"
      ],
      [
        "pt",
        "onde fica localizada"
      ],
      [
        "pt",
        "onde fica localizada"
      ],
      [
        "pt",
        "qual o ponto de referencia"
      ],
      [
        "pt",
        "qual o endereço"
      ],
      [
        "pt",
        "qual a localizacao da empresa"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "Oii Tudo bem?"
          },
          {
            "answer": "Oiie Bom dia"
          },
          {
            "answer": "Bom dia"
          },
          {
            "answer": "Oiie Boa tarde"
          },
          {
            "answer": "Boa tarde"
          },
          {
            "answer": "Oiie Boa noite"
          },
          {
            "answer": "Fala mano"
          },
          {
            "answer": "Boa noite"
          },
          {
            "answer": "Oiie como vc tá?"
          },
          {
            "answer": "Oie Tudo bom?"
          },
          {
            "answer": "Oii tá tudo bem com vc?"
          }
        ],
        "preocupacao": [
          {
            "answer": "Estou bem e vc?"
          },
          {
            "answer": "Tudo bem comigo e com vc?"
          },
          {
            "answer": "Sim, estou muito bem graças a Deus"
          },
          {
            "answer": "Foi bem"
          },
          {
            "answer": "Foi bom"
          },
          {
            "answer": "Meu dia foi legal"
          },
          {
            "answer": "Meu dia foi cansativo"
          }
        ],
        "localizacao": [
          {
            "answer": "Blz, vou te mandar a localizacao no mapa!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}