{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ae,e": {
            "intent": "saudacao",
            "domain": "default"
          },
          "fal,man": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ei,man": {
            "intent": "saudacao",
            "domain": "default"
          },
          "com,ta,vc": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "bem,com,ta,tud,voc": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "com,dia,foi,seu": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "fic,localiz,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "de,o,pont,qual,referenc": {
            "intent": "localizacao",
            "domain": "default"
          },
          "enderec,o,qual": {
            "intent": "localizacao",
            "domain": "default"
          },
          "a,da,empres,localizaca,qual": {
            "intent": "localizacao",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "preocupacao": "default",
          "localizacao": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "tudo bem",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "e ae",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "fala mano",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ei mano",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "tudo bem?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "como vc ta?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "ta tudo bem com voce?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "como foi seu dia?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizada",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizada",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o ponto de referencia",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o endereço",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual a localizacao da empresa",
            "intent": "localizacao"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "oi": 1,
              "tud": 1,
              "bem": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "bom": 1,
              "dia": 1,
              "e": 1,
              "ae": 1,
              "fal": 1,
              "man": 1,
              "ei": 1,
              "com": 1,
              "vc": 1,
              "ta": 1,
              "voc": 1,
              "foi": 1,
              "seu": 1,
              "onde": 1,
              "fic": 1,
              "localiz": 1,
              "qual": 1,
              "o": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "enderec": 1,
              "a": 1,
              "localizaca": 1,
              "da": 1,
              "empres": 1
            },
            "intents": {
              "saudacao": 1,
              "preocupacao": 1,
              "localizacao": 1
            },
            "intentFeatures": {
              "saudacao": {
                "oi": 1,
                "tud": 1,
                "bem": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "bom": 1,
                "dia": 1,
                "e": 1,
                "ae": 1,
                "fal": 1,
                "man": 1,
                "ei": 1
              },
              "preocupacao": {
                "tud": 1,
                "bem": 1,
                "com": 1,
                "vc": 1,
                "ta": 1,
                "voc": 1,
                "foi": 1,
                "seu": 1,
                "dia": 1
              },
              "localizacao": {
                "onde": 1,
                "fic": 1,
                "localiz": 1,
                "qual": 1,
                "o": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "enderec": 1,
                "a": 1,
                "localizaca": 1,
                "da": 1,
                "empres": 1
              }
            },
            "featuresToIntent": {
              "oi": [
                "saudacao"
              ],
              "tud": [
                "saudacao",
                "preocupacao"
              ],
              "bem": [
                "saudacao",
                "preocupacao"
              ],
              "boa": [
                "saudacao"
              ],
              "tard": [
                "saudacao"
              ],
              "noit": [
                "saudacao"
              ],
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao",
                "preocupacao"
              ],
              "e": [
                "saudacao"
              ],
              "ae": [
                "saudacao"
              ],
              "fal": [
                "saudacao"
              ],
              "man": [
                "saudacao"
              ],
              "ei": [
                "saudacao"
              ],
              "com": [
                "preocupacao"
              ],
              "vc": [
                "preocupacao"
              ],
              "ta": [
                "preocupacao"
              ],
              "voc": [
                "preocupacao"
              ],
              "foi": [
                "preocupacao"
              ],
              "seu": [
                "preocupacao"
              ],
              "onde": [
                "localizacao"
              ],
              "fic": [
                "localizacao"
              ],
              "localiz": [
                "localizacao"
              ],
              "qual": [
                "localizacao"
              ],
              "o": [
                "localizacao"
              ],
              "pont": [
                "localizacao"
              ],
              "de": [
                "localizacao"
              ],
              "referenc": [
                "localizacao"
              ],
              "enderec": [
                "localizacao"
              ],
              "a": [
                "localizacao"
              ],
              "localizaca": [
                "localizacao"
              ],
              "da": [
                "localizacao"
              ],
              "empres": [
                "localizacao"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oi",
                "tud",
                "bem",
                "boa",
                "tard",
                "noit",
                "bom",
                "dia",
                "e",
                "ae",
                "fal",
                "man",
                "ei",
                "com",
                "vc",
                "ta",
                "voc",
                "foi",
                "seu",
                "onde",
                "fic",
                "localiz",
                "qual",
                "o",
                "pont",
                "de",
                "referenc",
                "enderec",
                "a",
                "localizaca",
                "da",
                "empres"
              ],
              "intents": [
                "saudacao",
                "preocupacao",
                "localizacao"
              ],
              "perceptrons": [
                [
                  7.008626461029053,
                  -0.18714241683483124,
                  -0.18714241683483124,
                  4.53556489944458,
                  2.26780366897583,
                  2.2677700519561768,
                  4.609238147735596,
                  2.193633794784546,
                  3.401561975479126,
                  3.401561975479126,
                  2.2677788734436035,
                  4.535526752471924,
                  2.26774525642395,
                  -4.640398979187012,
                  -0.953462541103363,
                  -2.1992480754852295,
                  -1.1473195552825928,
                  -2.415623903274536,
                  -2.415623903274536,
                  -2.426093578338623,
                  -2.426093578338623,
                  -2.426093578338623,
                  -3.361290216445923,
                  -2.3820254802703857,
                  -0.7534778714179993,
                  -0.7534778714179993,
                  -0.7534778714179993,
                  -1.5348180532455444,
                  -0.9792512059211731,
                  -0.9792512059211731,
                  -0.9792512059211731,
                  -0.9792512059211731,
                  7.27842291526733
                ],
                [
                  -1.5184333324432373,
                  2.9795000553131104,
                  2.9795000553131104,
                  -0.8384726643562317,
                  -0.4192405939102173,
                  -0.41921600699424744,
                  -2.159397840499878,
                  0.902069628238678,
                  -0.6287663578987122,
                  -0.6287663578987122,
                  -0.4192248582839966,
                  -0.8384418487548828,
                  -0.41920021176338196,
                  5.797651290893555,
                  4.28924036026001,
                  2.7361629009246826,
                  -1.5531041622161865,
                  3.061483144760132,
                  3.061483144760132,
                  -0.5848771929740906,
                  -0.5848771929740906,
                  -0.5848771929740906,
                  -0.840203046798706,
                  -0.5507363677024841,
                  -0.22715650498867035,
                  -0.22715650498867035,
                  -0.22715650498867035,
                  -0.2531520128250122,
                  -0.2346414178609848,
                  -0.2346414178609848,
                  -0.2346414178609848,
                  -0.2346414178609848,
                  1.4626719033129698
                ],
                [
                  -1.5116328001022339,
                  -0.9320784211158752,
                  -0.9320784211158752,
                  -1.2029950618743896,
                  -0.6025724411010742,
                  -0.5418279767036438,
                  -0.6679483652114868,
                  -0.9352107644081116,
                  -0.7874888181686401,
                  -0.7874888181686401,
                  -0.5676440000534058,
                  -1.1163382530212402,
                  -0.5127812027931213,
                  -0.7960889339447021,
                  -0.4148147702217102,
                  -0.5247277617454529,
                  -0.07333695888519287,
                  -0.22761614620685577,
                  -0.22761614620685577,
                  4.258026599884033,
                  4.258026599884033,
                  4.258026599884033,
                  5.760857105255127,
                  4.007554054260254,
                  1.0018900632858276,
                  1.0018900632858276,
                  1.0018900632858276,
                  3.005669593811035,
                  1.7533060312271118,
                  1.7533060312271118,
                  1.7533060312271118,
                  1.7533060312271118,
                  1.511633541723523
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "tudo bem"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "e ae"
      ],
      [
        "pt",
        "fala mano"
      ],
      [
        "pt",
        "ei mano"
      ],
      [
        "pt",
        "tudo bem?"
      ],
      [
        "pt",
        "como vc ta?"
      ],
      [
        "pt",
        "ta tudo bem com voce?"
      ],
      [
        "pt",
        "como foi seu dia?"
      ],
      [
        "pt",
        "onde fica localizada"
      ],
      [
        "pt",
        "onde fica localizada"
      ],
      [
        "pt",
        "qual o ponto de referencia"
      ],
      [
        "pt",
        "qual o endereço"
      ],
      [
        "pt",
        "qual a localizacao da empresa"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "Oii Tudo bem?"
          },
          {
            "answer": "Oiie Bom dia"
          },
          {
            "answer": "Bom dia"
          },
          {
            "answer": "Oiie Boa tarde"
          },
          {
            "answer": "Boa tarde"
          },
          {
            "answer": "Oiie Boa noite"
          },
          {
            "answer": "Fala mano"
          },
          {
            "answer": "Boa noite"
          },
          {
            "answer": "Oiie como vc tá?"
          },
          {
            "answer": "Oie Tudo bom?"
          },
          {
            "answer": "Oii tá tudo bem com vc?"
          }
        ],
        "preocupacao": [
          {
            "answer": "Estou bem e vc?"
          },
          {
            "answer": "Tudo bem comigo e com vc?"
          },
          {
            "answer": "Sim, estou muito bem graças a Deus"
          },
          {
            "answer": "Foi bem"
          },
          {
            "answer": "Foi bom"
          },
          {
            "answer": "Meu dia foi legal"
          },
          {
            "answer": "Meu dia foi cansativo"
          }
        ],
        "localizacao": [
          {
            "answer": "Blz, vou te mandar a localizacao no mapa!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}