{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ae,e": {
            "intent": "saudacao",
            "domain": "default"
          },
          "com,ta,vc": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "bem,com,ta,tud,voc": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "com,dia,foi,seu": {
            "intent": "preocupacao",
            "domain": "default"
          },
          "fic,localiz,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "de,o,pont,qual,referenc": {
            "intent": "localizacao",
            "domain": "default"
          },
          "enderec,o,qual": {
            "intent": "localizacao",
            "domain": "default"
          },
          "a,da,empres,localizaca,qual": {
            "intent": "localizacao",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "preocupacao": "default",
          "localizacao": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "tudo bem",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "e ae",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "tudo bem?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "como vc ta?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "ta tudo bem com voce?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "como foi seu dia?",
            "intent": "preocupacao"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizada",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizada",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o ponto de referencia",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual o endereço",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "qual a localizacao da empresa",
            "intent": "localizacao"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "oi": 1,
              "tud": 1,
              "bem": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "bom": 1,
              "dia": 1,
              "e": 1,
              "ae": 1,
              "com": 1,
              "vc": 1,
              "ta": 1,
              "voc": 1,
              "foi": 1,
              "seu": 1,
              "onde": 1,
              "fic": 1,
              "localiz": 1,
              "qual": 1,
              "o": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "enderec": 1,
              "a": 1,
              "localizaca": 1,
              "da": 1,
              "empres": 1
            },
            "intents": {
              "saudacao": 1,
              "preocupacao": 1,
              "localizacao": 1
            },
            "intentFeatures": {
              "saudacao": {
                "oi": 1,
                "tud": 1,
                "bem": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "bom": 1,
                "dia": 1,
                "e": 1,
                "ae": 1
              },
              "preocupacao": {
                "tud": 1,
                "bem": 1,
                "com": 1,
                "vc": 1,
                "ta": 1,
                "voc": 1,
                "foi": 1,
                "seu": 1,
                "dia": 1
              },
              "localizacao": {
                "onde": 1,
                "fic": 1,
                "localiz": 1,
                "qual": 1,
                "o": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "enderec": 1,
                "a": 1,
                "localizaca": 1,
                "da": 1,
                "empres": 1
              }
            },
            "featuresToIntent": {
              "oi": [
                "saudacao"
              ],
              "tud": [
                "saudacao",
                "preocupacao"
              ],
              "bem": [
                "saudacao",
                "preocupacao"
              ],
              "boa": [
                "saudacao"
              ],
              "tard": [
                "saudacao"
              ],
              "noit": [
                "saudacao"
              ],
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao",
                "preocupacao"
              ],
              "e": [
                "saudacao"
              ],
              "ae": [
                "saudacao"
              ],
              "com": [
                "preocupacao"
              ],
              "vc": [
                "preocupacao"
              ],
              "ta": [
                "preocupacao"
              ],
              "voc": [
                "preocupacao"
              ],
              "foi": [
                "preocupacao"
              ],
              "seu": [
                "preocupacao"
              ],
              "onde": [
                "localizacao"
              ],
              "fic": [
                "localizacao"
              ],
              "localiz": [
                "localizacao"
              ],
              "qual": [
                "localizacao"
              ],
              "o": [
                "localizacao"
              ],
              "pont": [
                "localizacao"
              ],
              "de": [
                "localizacao"
              ],
              "referenc": [
                "localizacao"
              ],
              "enderec": [
                "localizacao"
              ],
              "a": [
                "localizacao"
              ],
              "localizaca": [
                "localizacao"
              ],
              "da": [
                "localizacao"
              ],
              "empres": [
                "localizacao"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oi",
                "tud",
                "bem",
                "boa",
                "tard",
                "noit",
                "bom",
                "dia",
                "e",
                "ae",
                "com",
                "vc",
                "ta",
                "voc",
                "foi",
                "seu",
                "onde",
                "fic",
                "localiz",
                "qual",
                "o",
                "pont",
                "de",
                "referenc",
                "enderec",
                "a",
                "localizaca",
                "da",
                "empres"
              ],
              "intents": [
                "saudacao",
                "preocupacao",
                "localizacao"
              ],
              "perceptrons": [
                [
                  7.718136787414551,
                  0.17485980689525604,
                  0.17485980689525604,
                  5.016830921173096,
                  2.5084357261657715,
                  2.5084030628204346,
                  4.939143180847168,
                  2.5856451988220215,
                  3.762507915496826,
                  3.762507915496826,
                  -4.446921348571777,
                  -0.7005519866943359,
                  -2.063793182373047,
                  -1.2722071409225464,
                  -2.353523015975952,
                  -2.353523015975952,
                  -2.1895267963409424,
                  -2.1895267963409424,
                  -2.1895267963409424,
                  -3.0191285610198975,
                  -2.13175892829895,
                  -0.6656638979911804,
                  -0.6656638979911804,
                  -0.6656638979911804,
                  -1.4175684452056885,
                  -0.8873662352561951,
                  -0.8873662352561951,
                  -0.8873662352561951,
                  -0.8873662352561951,
                  6.568704582923477
                ],
                [
                  -1.64542555809021,
                  2.9091811180114746,
                  2.9091811180114746,
                  -0.929269552230835,
                  -0.46463873982429504,
                  -0.46461397409439087,
                  -2.2221908569335938,
                  0.8286585807800293,
                  -0.6968591213226318,
                  -0.6968591213226318,
                  5.7684407234191895,
                  4.213202953338623,
                  2.7175838947296143,
                  -1.4956413507461548,
                  3.050865888595581,
                  3.050865888595581,
                  -0.6109908223152161,
                  -0.6109908223152161,
                  -0.6109908223152161,
                  -0.8822261691093445,
                  -0.5755162835121155,
                  -0.23489801585674286,
                  -0.23489801585674286,
                  -0.23489801585674286,
                  -0.2658956050872803,
                  -0.24640418589115143,
                  -0.24640418589115143,
                  -0.24640418589115143,
                  -0.24640418589115143,
                  1.5865532932347266
                ],
                [
                  -1.687764286994934,
                  -1.0214723348617554,
                  -1.0214723348617554,
                  -1.3018416166305542,
                  -0.6489808559417725,
                  -0.5835158228874207,
                  -0.740685224533081,
                  -1.0450478792190552,
                  -0.878254771232605,
                  -0.878254771232605,
                  -0.9033581614494324,
                  -0.46507298946380615,
                  -0.5922144055366516,
                  -0.08406962454319,
                  -0.2590036392211914,
                  -0.2590036392211914,
                  4.199316024780273,
                  4.199316024780273,
                  4.199316024780273,
                  5.681426048278809,
                  3.9522993564605713,
                  0.9880747199058533,
                  0.9880747199058533,
                  0.9880747199058533,
                  2.964224338531494,
                  1.7291309833526611,
                  1.7291309833526611,
                  1.7291309833526611,
                  1.7291309833526611,
                  1.6877650316866692
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "tudo bem"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "e ae"
      ],
      [
        "pt",
        "tudo bem?"
      ],
      [
        "pt",
        "como vc ta?"
      ],
      [
        "pt",
        "ta tudo bem com voce?"
      ],
      [
        "pt",
        "como foi seu dia?"
      ],
      [
        "pt",
        "onde fica localizada"
      ],
      [
        "pt",
        "onde fica localizada"
      ],
      [
        "pt",
        "qual o ponto de referencia"
      ],
      [
        "pt",
        "qual o endereço"
      ],
      [
        "pt",
        "qual a localizacao da empresa"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "Oii Tudo bem?"
          },
          {
            "answer": "Oiie Bom dia"
          },
          {
            "answer": "Bom dia"
          },
          {
            "answer": "Oiie Boa tarde"
          },
          {
            "answer": "Boa tarde"
          },
          {
            "answer": "Oiie Boa noite"
          },
          {
            "answer": "Boa noite"
          },
          {
            "answer": "Oiie como vc tá?"
          },
          {
            "answer": "Oie Tudo bom?"
          },
          {
            "answer": "Oii tá tudo bem com vc?"
          }
        ],
        "preocupacao": [
          {
            "answer": "Estou bem e vc?"
          },
          {
            "answer": "Tudo bem comigo e com vc?"
          },
          {
            "answer": "Sim, estou muito bem graças a Deus"
          },
          {
            "answer": "Foi bem"
          },
          {
            "answer": "Foi bom"
          },
          {
            "answer": "Meu dia foi legal"
          },
          {
            "answer": "Meu dia foi cansativo"
          }
        ],
        "localizacao": [
          {
            "answer": "Blz, vou te mandar a localizacao no mapa!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}